.info--contacto
    background-color: $color__gris
    font-family: 'Montserrat-Bold'
    a
        color: $color__blanco
        text-decoration: none
        &:hover
            color: $color__verde