@font-face
    font-family: "Montserrat-Bold"
    src: url("../fonts/Montserrat-SemiBold.woff2")
@font-face
    font-family: "Montserrat-Light"
    src: url("../fonts/Montserrat-Light.woff2")
@font-face
    font-family: "Montserrat-ExtraBold"
    src: url("../fonts/Montserrat-Bold.woff2")
@font-face
    font-family: "icons"
    src: url("../fonts/fontello.woff2")