body
    font-family: 'Montserrat-Light'
    color: $color__gris-oscuro
a
    outline: none
    text-decoration: none
h2.titulo
    text-transform: uppercase
    font-family: 'Montserrat-Bold'
    color: $color__gris
    text-align: center
    font-size: 2rem
    padding: 4rem 0
button
    outline: none
button:focus
    outline: none
// Icons
 
[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "icons"
  font-style: normal
  font-weight: normal
  speak: none
 
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  /* opacity: .8 */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal
  text-transform: none
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120% */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3) */

 
.icon-google:before
    content: '\e807'
.icon-twitter:before
    content: '\e808'
.icon-facebook:before
    content: '\e809'
.icon-localizador:before
    content: '\e80a'
.icon-telefono:before
    content: '\e80b'
.icon-horario:before
    content: '\e80c'
.icon-email:before
    content: '\e80d'

::-webkit-scrollbar-track 
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)*/
    border-radius: 0
    background-color: #e0e0e0

::-webkit-scrollbar 
    width: 10px
    background-color: #fff
    
::-webkit-scrollbar:horizontal
    height: 0

::-webkit-scrollbar-thumb 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: $color__verde

// ::-webkit-scrollbar-thumb:horizontal
//     background: #000
//     border-radius: 0

