$color__verde: #9ac322
$color__verde-claro: #cbdd90
$color__gris-oscuro: #3f3936
$color__gris-claro: #ededed
$color__gris-blanco: #f4f4f4
$color__gris: #75716f
$color__blanco: #ffffff
$color__negro: #000000
